spring.datasource.url=jdbc:mysql://localhost:3306/javabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Sam Maschmann
spring.datasource.password=Unb3nchTh3K3nch!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
