<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>EHR PATIENT HOME</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

	.wrapper{
		position : absolute !important;
		top: 8%   !important;
		left: 3% !important;
		transform: translate(-8%,-3%) !important;
		width: 600px !important;
	height: 250px;
		display: flex !important;
		box-shadow: 0 1px 20px 0 rgba(44, 42, 177, 0.08)!important;
	font-family: 'Josefin Sans', sans-serif ;
	}

	.wrapper .left{
		width: 40%;
		background: linear-gradient(to right, #0d6efd, #01dbdf);
		padding: 40px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		text-align: center;
	}

	.wrapper .left p{
	padding-top: 18px;
	font-size: 25px;
	}

	.wrapper .right{
		width: 60%;
		padding: 40px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		text-align: left;
	}
	.wrapper .right .info h3{
	border-bottom: 1px solid #070707;
	}

</style>
<script src = "https://kit.fontawesome.com/b99e675b6e.js"></script>
		
</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">EHR PATIENT</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/user/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/user/appointments">Appointments</a></li>
					<li class="nav-item"><a class="nav-link" href="signin">Medical Records</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>